
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="rectangle1">
         <div><img id="image5" src= "https://cdn3.f-cdn.com//files/download/200443242/iit%20indore.jpg?fit=crop"></div> 
        <div id="text">Welcome Back </div>
</div> 
<div class ="rectangle3">
    <div class ="Studentdashboard">
         <div style="font-size: larger;" style="letter-spacing: 2px;" style="word-spacing: 3px;">Student Dashboard</div>
          <div class="images">
             <div ><img id="image6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX2Ycbywy8vTtHVpMRpvzLVDhB1ohFUeuOJg&s" ></div> 
             <!-- <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown button
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div> -->
              <div><img id="image7" src="https://st4.depositphotos.com/11574170/25191/v/450/depositphotos_251916955-stock-illustration-user-glyph-color-icon.jpg" alt="Profile Dropdown"></div> 
                <div id="imageDropdown" class="dropdown-content">
                 <a href="profilepage.html">Profile </a>
                 <a href="#">Notice Board</a>
                 <a href="#">Result</a>
               </div> 
          </div>
    </div>
     <div class="outer1" style="font-size: larger;">Class Time Table 
        <a class="inner1"  href="timetable.html">Click here to view </a>
    </div> 
    <div class="outer2" style="font-size: larger;">Assignments
        <a class="inner1" href="#" >Click here to view </a>
    </div> 
    <div class="outer3" style="font-size: larger;">Attendance 
        <a class="inner1"   href="attendancepage.html">Click here to view </a>
    </div> 
    <div class="outer4" style="font-size: larger;">Exam Time Table
        <a class="inner1"  href="timetable.html">Click here to view </a>
    </div> 
</div>
<div class="rectangle2">
    <!-- <div><img id="image5" src= "https://cdn3.f-cdn.com//files/download/200443242/iit%20indore.jpg?fit=crop"></div> -->
    <div class="box">
       
        <div class="namebox">
            <div ><img id="image8" src="https://cdn-icons-png.flaticon.com/512/8847/8847419.png"></div>
            <div id="text8" style="font-size: larger;" style="font-weight: 200;" style="color: black;">NAME</div>
        </div>
       <div class="container1">
          <div ><img id="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCvLpJ7JfUeWmMfWO66Lu_FW8zP-pd_fA4Cg&s"></div>
          <div id="text1">Student Section</div>
      </div>
       <div class="container2">
          <div ><img id="image2" src="https://www.freeiconspng.com/thumbs/results-icon-png/results-icon-png-7.png"></div>
          <div id="text2">Semester Wise Result</div>
      </div> 
      <div class="container3">
           <div ><img id="image3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAHRRJrG9hJ0oasqMB7Ehp4EmuqT9KQJlm8ZyT7p5UkWlSQna1IijRY5LudVk4_A8QNKc&usqp=CAU"></div>
           <div id="text3">Course Registration Form</div>
      </div>
      <div class="container4">
           <div ><img id="image4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnTk3cyrB8ohdqZBRoGEn0n5vzhkSXBMil2A&s"></div>
           <div id="text4">Notice Board</div>
      </div>  
    </div>    
</div>
<script src="script.js"></script>
</body>
</html>

